# TMDbAppKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbapp/: BindingAdapters.kt  MainActivity.kt  MovieAdapter.kt  OverviewViewModel.kt
app/src/main/java/com/example/tmdbapp/data/: Movie.kt  MovieList.kt  Movies.kt
app/src/main/java/com/example/tmdbapp/network/: ApiService.kt  Genre.kt  Movie.kt  MovieOverView.kt  MoviePage.kt  MovieRepository.kt  TMDbApiService.kt
app/src/main/java/com/example/tmdbapp/overview/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  OverviewFragment.kt  OverviewViewModel.kt  PaginationScrollListener.kt  PopularListAdapter.kt  PopularListFragment.kt  PopularListViewModel.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml  ic_spinner8.xml  ic_spinner_150.xml  ic_spinner_32.xml
app/src/main/res/drawable-v24/: loading_animation.xml  loading_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_overview.xml  fragment_popular_list.xml  list_item.xml  list_view_item.xml  movie_details_fragment.xml  test.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rUY/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
