<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/popularListFragment">

    <fragment
        android:id="@+id/popularListFragment"
        android:name="com.example.tmdbapp.overview.PopularListFragment"
        android:label="@string/popular_fragment">
        <action
            android:id="@+id/action_popularListFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.tmdbapp.overview.MovieDetailsFragment"
        android:label="@string/movie_fragment"
        tools:layout="@layout/movie_details_fragment">
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
</navigation>