<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".overview.MovieDetailsFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.tmdbapp.overview.MovieDetailsViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefreshDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv_title"
                setTitle="@{viewModel.movie}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/cv_poster_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="TITLE" />

            <TextView
                android:id="@+id/tv_genre"
                setGenre="@{viewModel.movie}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/cv_poster_image"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:text="GENRE" />

            <TextView
                android:id="@+id/tv_release_date"
                setRelease="@{viewModel.movie}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/cv_poster_image"
                app:layout_constraintTop_toBottomOf="@+id/tv_genre"
                tools:text="RELEASEDATE" />

            <TextView
                android:id="@+id/tv_original_language"
                setOriginalLang="@{viewModel.movie}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/cv_poster_image"
                app:layout_constraintTop_toBottomOf="@+id/tv_release_date"
                tools:text="ORIGINAL LANG" />

            <TextView
                android:id="@+id/tv_popularity"
                setPopularity="@{viewModel.movie}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_overview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/cv_poster_image"
                app:layout_constraintTop_toBottomOf="@+id/vote_avg"
                app:layout_constraintVertical_bias="0.0"
                tools:text="POPULARITY" />

            <TextView
                android:id="@+id/vote_avg"
                setVoteAvg="@{viewModel.movie}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/cv_poster_image"
                app:layout_constraintTop_toBottomOf="@+id/tv_original_language"
                tools:text="VOTEAVG" />

            <TextView
                android:id="@+id/tv_overview"
                setOverview="@{viewModel.movie}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_poster_image"
                app:layout_constraintVertical_bias="0.050000012"
                tools:text="OVERVIEW" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_poster_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_poster_image"
                    imageUrl="@{viewModel.movie.posterPath}"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/backgrounds/scenic" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_dwnld_error"
                apiStatusText="@{viewModel.status}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_poster_image"
                app:layout_constraintVertical_bias="0.050000012"
                android:gravity="center"
                 />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>